<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="DROWSINESS.TV">
<title>DROWSINESS.TV</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/hover.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<div id="preloader">
  <div id="status"></div>
</div>
<div class="page-wrapper">
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 logo"> <a href="Index.html"><strong>DROWSINESS.TV</strong></a></div>
        <div class="col-md-9 col-sm-9 nav-wrapper">
          <nav></nav>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="main-slider">
    <div class="slide-carousel owl-item">
      <div class="item" style="background-image:url(images/slide5.jpg);">
        <div class="overlay"></div>
      </div>
      <div class="item" style="background-image:url(images/slide1.jpg);">
        <div class="overlay"></div>
        <div class="text">
          <div class="this-item">
            <h2>A NEW WAY TO WATCH YOUR SHOWS</h2>
          </div>
          <div class="this-item">
            <h3>Rely on top-tier Technology</h3>
          </div>
          <div class="this-item">
            <p><a href="#"></a></p>
          </div>
        </div>
          </div>
      <div class="item" style="background-image:url(images/slide6.jpg);">
        <div class="overlay"></div>
        <div class="text">
          <div class="this-item">
            <h2>COMPUTER VISION AT ITS BEST</h2>
          </div>
          <div class="this-item">
            <h3>Benefit from the new advancements in DOWSINESS detection technology</h3>
          </div>
          <div class="this-item">
            <p><a href="#"></a></p>
          </div>
        </div>
          </div>
      <div class="item" style="background-image:url(images/slide3.jpg);">
        <div class="overlay"></div>
        <div class="text">
          <div class="this-item">
            <h2>WORKS IN MOST STREAMING PLATFORMS</h2>
          </div>
          <div class="this-item">
            <h3>We provide best solutions for binge watchers</h3>
          </div>
          <div class="this-item">
            <p><a href="#"></a></p>
          </div>
        </div>
      </div>
    </div>
  </section>        
      </div>
    </div>
  </section>
  <div class="about-video">
    <div class="container">
      <div class="row">
        <div class="play-icon-table">
          <div class="play-icon-tablecell"> <a target="_blank" href="https://www.youtube.com/watch?v=CH5wt1NUC0A" class="mfp-iframe video-play-btn"> <i class="fa fa-play"></i> </a> </div>
        </div>
      </div>
    </div>
  </div>
  <section class="about-area section-padding" style="padding-bottom:0px;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>How Our<span> App Works</span></h2>
          <div class="red-bar"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7">
          <div class="about-content-box">
            <div class="row">
              <div class="col-md-5 col-sm-5">
                <ul class="about-item">
                  <li></i>1.Install Extention</li>
                  <li></i>2.Pin Extension</li>
                  <li></i>3.Open Video</li>
                  <li></i>4.Doze Off</li>
				  <li></i>5.Extention pauses the Video</li>
                </ul>
              </div>
              </div>
            </div>
            <a target="_blank" href="https://www.google.com/" class="about-btn template-btn">Install</a> </div>
        </div>
      </div>
    </div>
  </section>
  </section>
  <section class="attorney bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="heading">
            <h2>Our <span>Team</span></h2>
            <div class="center-red-bar"></div>
            <p class="heading">Meet with our team</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="attorney-inner">
            <div class="col-sm-6 col-md-3 item">
              <div class="inner">
                <div class="thumb">
                  <div class="overlay"></div>
                  <a href="#"><img src="images/team1.jpg" alt=""></a>
                  <div class="text">
                    <h3><a href="Index.html">Esha Teware</a></h3>
                    <h4>ekt5138@psu.edu</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <div class="inner">
                <div class="thumb">
                  <div class="overlay"></div>
                  <a href="#"><img src="images/team2.jpg" alt=""></a>
                  <div class="social-icons">
                    <ul>
                    </ul>
                  </div>
                  <div class="text">
                    <h3><a href="Index.html">Taliha Jaeder</a></h3>
                    <h4>tjj14@psu.edu</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <div class="inner">
                <div class="thumb">
                  <div class="overlay"></div>
                  <a href="#"><img src="images/team3.jpg" alt=""></a>
                  <div class="social-icons">
                    <ul>
                    </ul>
                  </div>
                  <div class="text">
                    <h3><a href="Index.html">Joseph Stout</a></h3>
                    <h4>jvs6782@psu.edu</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="our-clients section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">Our <span>Application Supports</span></h2>
          <div class="center-red-bar"></div>
          <p class="heading text-center">We Work With Many Famous Streaming Services</p>
        </div>
      </div>
      <div class="row">
        <div class="client-carousel">
          <div class="single-client-item">
            <div class="client-item-inner"> <img src="images/client-1.png" alt="Client One"> </div>
          </div>
          <div class="single-client-item">
            <div class="client-item-inner"> <img src="images/client-2.png" alt="Client One"> </div>
          </div>
          <div class="single-client-item">
            <div class="client-item-inner"> <img src="images/client-3.png" alt="Client One"> </div>
          </div>
          <div class="single-client-item">
            <div class="client-item-inner"> <img src="images/client-4.png" alt="Client One"> </div>
          </div>
          <div class="single-client-item">
            <div class="client-item-inner"> <img src="images/client-5.png" alt="Client One"> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--Footer Section Starts Here -->
  
  <?php include 'footer.php';?>
  
  <!--Footer Section Ends Here --> 
  
  <a href="#" class="scrollup"> <i class="fa fa-angle-up"></i> </a> </div>
<script src="js/jquery-2.2.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-datepicker.min.js"></script> 
<script src="js/hoverIntent.js"></script> 
<script src="js/superfish.js"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/owl.animate.js"></script> 
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/jquery.mixitup.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/modernizr.min.js"></script> 
<script src="js/custom.js"></script> 
<!--Footer Section Starts Here -->
</body>
</php>